    version 9.4.0
    min version 9.4.0
    number of documents 1
    uses compound file true
    diagnostics 8
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
      key timestamp
      value 1667224571134
      key java.runtime.version
      value 17.0.2+8-LTS-86
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
    attributes 0
    files 2
      file _0.si
      file _0.scf
    id Õ¶CázÔü+éÙMíÖÈ8÷
    sort 0
checksum 00000000003982079880
