# lucenex

./: .gitignore  pom.xml
index/: _0.scf  _0.si  _2.scf  _2.si  segments_1  segments_3
src/main/java/it/uniroma3/ingdati/: LucenexApplication.java
src/main/java/it/uniroma3/ingdati/rest/api/: IndexController.java  SearchController.java
src/main/java/it/uniroma3/ingdati/rest/api/dto/: DocumentDTO.java  SearchRequestDTO.java
src/main/java/it/uniroma3/ingdati/rest/api/impl/: IndexControllerImpl.java  SearchControllerImpl.java
src/main/java/it/uniroma3/ingdati/service/: IndexService.java  SearchService.java
src/main/java/it/uniroma3/ingdati/service/enums/: FieldName.java
src/main/java/it/uniroma3/ingdati/service/impl/: IndexServiceImpl.java  SearchServiceImpl.java
src/main/java/it/uniroma3/ingdati/service/vo/: DocumentVO.java
src/main/resources/: application.yml
src/main/resources/documents/: Come_diventare_un_ingegnere_dei_dati.txt  Curriculum_Ingegneria_dei_Dati.txt  First_test_file.txt  Second_test_file.txt  Test_file.txt
src/test/java/lucenex/: Homework2Test.java
src/test/resources/index/: _1d.scf  _1e.scf  _1f.scf  _1g.scf  _1i.scf  _1j.scf  _1l.scf  _1m.scf  _1n.scf  _1o.scf  _1p.scf  _1q.scf  _1r.scf  _1r.si  segments_1p
